${c2} 
  /$$$$$$                                                   
 /$$__  $$                                                  
| $$  \__/  /$$$$$$  /$$$$$$$                               
|  $$$$$$  /$$__  $$| $$__  $$                              
 \____  $$| $$  \ $$| $$  \ $$                              
 /$$  \ $$| $$  | $$| $$  | $$                              
|  $$$$$$/|  $$$$$$/| $$  | $$                              
 \______/  \______/ |__/  |__/                              
${c3}
 /$$   /$$                                                  
| $$$ | $$                                                  
| $$$$| $$  /$$$$$$  /$$   /$$ /$$   /$$  /$$$$$$  /$$$$$$$ 
| $$ $$ $$ /$$__  $$| $$  | $$| $$  | $$ /$$__  $$| $$__  $$
| $$  $$$$| $$  \ $$| $$  | $$| $$  | $$| $$$$$$$$| $$  \ $$
| $$\  $$$| $$  | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$
| $$ \  $$|  $$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$  | $$
|__/  \__/ \____  $$ \______/  \____  $$ \_______/|__/  |__/
           /$$  \ $$           /$$  | $$                    
          |  $$$$$$/          |  $$$$$$/                    
           \______/            \______/                     
